server {
	server_name pager.local;

	root /var/www/html/public;
        index index.php;

        location / {
		    try_files $uri $uri/ /index.php?$args;
        }

	location ~ \.php$ {
                fastcgi_pass pager_app:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTPS off;
                fastcgi_intercept_errors on;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
		add_header Cache-Control "public, no-transform";
                log_not_found off;
        }

	location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

	client_max_body_size 64M;

	error_log /var/log/nginx/zabtech_error.log;
    access_log /var/log/nginx/zabtech_access.log;
}
